spring.datasource.url=jdbc:mysql://mysql-angelojz7.alwaysdata.net/angelojz7_psicologia
spring.datasource.username=angelojz7_burrit
spring.datasource.password=6593_admin
spring.jpa.hibernate.ddl-auto=update

