<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

        :root {
            --dark: #022859;
            --brand: #11468C;
            --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        }

        .navbar {
            box-shadow: var(--shadow);
        }

        .navbar .navbar-nav .nav-link {
            color: var(--dark);
            color: var(--dark);
            transition: all 0.4s ease;
            font-weight: 500;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: var(--brand);
        }

        .navbar .navbar-nav .nav-link.active {
            color: var(--brand);
        }

        .navbar-brand {
            font-size: 28px;
            font-weight: 700;
        }

        .btn {
            padding: 8px 26px;
        }

        .btn-brand {
            border-color: var(--dark);
            background-color: var(--dark);
            color: #fff;
        }

        .btn-brand:hover {
            background-color: var(--brand);
            border-color: var(--brand);
            color: #fff;
        }

        .form-control-custom label {
            color: var(--dark);
            font-weight: 500;
            margin-left: 10px;
            margin-bottom: 3px;
        }

        .form-control-custom input {
            border: var(--dark) 1px solid;
            color: var(--dark) !important;
            font-weight: 500;
            border-radius: 8px;
        }

        .form-control-custom input::placeholder {
            color: var(--dark);
            font-weight: 500;
        }

        .form-control-custom input:focus {
            box-shadow: none;
            border: var(--brand) 1px solid;
        }
    </style>
</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">Ocumedic<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">


                    <li class="nav-item">
                        <a class="nav-link" href="/citas">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vista">Historias Clinicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="vh-100" style="background-color: #3a7ecc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                                     alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form th:action="@{/addPacientee}" th:object="${perso}" method="POST">

                                        <h2>Registro de Paciente</h2>
                                        <label for="exampleInputPassword1" class="form-label">Historia Clinica:</label>
                                        <input class="form-control" th:field="*{idHistoriaClinica}" type="text" placeholder="Default input">
                                        <label for="exampleInputPassword1" class="form-label">Cedula:</label>
                                        <input class="form-control" th:field="*{cedula}" type="text"  maxlength="10" placeholder="Default input">
                                        <label for="exampleInputPassword1" class="form-label">Genero:</label>
                                        <select class="form-control" th:field="*{genero}" id="exampleFormControlSelect1">
                                            <option value="Masculino">Masculino</option>
                                            <option value="Femenino">Femenino</option>
                                            <option value="Otro">Otro</option>
                                          </select>
                                        <label for="exampleInputPassword1" class="form-label">Correo:</label>
                                        <input type="email" th:field="*{correo}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        <label for="exampleInputPassword1" class="form-label">Religion:</label>
                                        <input class="form-control" th:field="*{religion}" type="text"  maxlength="100" placeholder="Default input">
                                        <label for="exampleInputPassword1" class="form-label">Estado Civil:</label>
                                        <select class="form-control" th:field="*{genero}" id="exampleFormControlSelect1">
                                            <option value="Soltero">Soltero</option>
                                            <option value="Casdo">Casado</option>
                                            <option value="Viudo">Viudo</option>
                                            <option value="Union Libre">Union Libre</option>
                                          </select>
                                        <input type="submit" class="btn btn-primary m-3"></input>
                                        <a href="/addPacientee" class="btn btn-warning m-3">
                                            Cancelar
                                        </a>

                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        async function getUsuarios() {

        try {
        const selectPacientes = document.getElementById("selectPacientes");
        const request = await fetch("http://localhost:8080/persona");
        const pacientes = await request.json();
        const fragment = document.createDocumentFragment();
        pacientes.forEach(paciente => {
        const op = document.createElement("OPTION");
        op.setAttribute("value",paciente.idPersona)
        //op.value = paciente.idPersona;
        op.textContent = paciente.cedula
        fragment.appendChild(op);
        });
        selectPacientes.appendChild(fragment);
        console.log(pacientes);
        } catch (error) {
        console.error(error);
        }
        }

        getUsuarios();
    </script>



</body>

</html>