<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

        :root {
            --dark: #022859;
            --brand: #11468C;
            --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        }

        .navbar {
            box-shadow: var(--shadow);
        }

        .navbar .navbar-nav .nav-link {
            color: var(--dark);
            color: var(--dark);
            transition: all 0.4s ease;
            font-weight: 500;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: var(--brand);
        }

        .navbar .navbar-nav .nav-link.active {
            color: var(--brand);
        }

        .navbar-brand {
            font-size: 28px;
            font-weight: 700;
        }

        .btn {
            padding: 8px 26px;
        }

        .btn-brand {
            border-color: var(--dark);
            background-color: var(--dark);
            color: #fff;
        }

        .btn-brand:hover {
            background-color: var(--brand);
            border-color: var(--brand);
            color: #fff;
        }

        .form-control-custom label {
            color: var(--dark);
            font-weight: 500;
            margin-left: 10px;
            margin-bottom: 3px;
        }

        .form-control-custom input {
            border: var(--dark) 1px solid;
            color: var(--dark) !important;
            font-weight: 500;
            border-radius: 8px;
        }

        .form-control-custom input::placeholder {
            color: var(--dark);
            font-weight: 500;
        }

        .form-control-custom input:focus {
            box-shadow: none;
            border: var(--brand) 1px solid;
        }
    </style>
</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ocumedic<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">


                    <li class="nav-item">
                        <a class="nav-link" href="/citas">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Historias Clinicas</a>
                    </li>
                </ul>
                <a href="/login" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <section class="vh-100" style="background-color: #3a7ecc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">

                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form  th:action="@{/addcita}" th:object="${citaa}" method="POST">

                                        <h2>AGENDAR CITA</h2>
                                        <label for="exampleInputPassword1" class="form-label">Hora:</label>
                                        <select th:field="*{hora}" class="form-select" required>
                                            <option value="7:00">7:00</option>
                                            <option value="8:00">8:00</option>
                                            <option value="9:00">9:00</option>
                                            <option value="10:00">10:00</option>
                                            <option value="11:00">11:00</option>
                                            <option value="12:00">12:00</option>
                                            <option value="15:00">15:00</option>
                                            <option value="16:00">16:00</option>
                                            <option value="17:00">17:00</option>
                                            <option value="18:00">18:00</option>
                                        </select>
                                        <label for="exampleInputPassword1"  class="form-label">Fecha:</label>
                                        <input id="startDate" th:field="*{createDate}" required class="form-control" type="date" />
                                          <select  class="form-select" required>
                                            <option th:each="persona : ${persona}" th:value="${persona.idPersona}" th:text="${persona.cedula}"></option>

                                        </select>
                                        <input type="submit" class="btn btn-primary" >Guardar</input>
                                      
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>

</html>