<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

    :root {
      --dark: #022859;
      --brand: #11468C;
      --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    }

    .navbar {
      box-shadow: var(--shadow);
    }

    .navbar .navbar-nav .nav-link {
      color: var(--dark);
      color: var(--dark);
      transition: all 0.4s ease;
      font-weight: 500;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: var(--brand);
    }

    .navbar .navbar-nav .nav-link.active {
      color: var(--brand);
    }

    .navbar-brand {
      font-size: 28px;
      font-weight: 700;
    }

    .btn {
      padding: 8px 26px;
    }

    .btn-brand {
      border-color: var(--dark);
      background-color: var(--dark);
      color: #fff;
    }

    .btn-brand:hover {
      background-color: var(--brand);
      border-color: var(--brand);
      color: #fff;
    }

    .form-control-custom label {
      color: var(--dark);
      font-weight: 500;
      margin-left: 10px;
      margin-bottom: 3px;
    }

    .form-control-custom input {
      border: var(--dark) 1px solid;
      color: var(--dark) !important;
      font-weight: 500;
      border-radius: 8px;
    }

    .form-control-custom input::placeholder {
      color: var(--dark);
      font-weight: 500;
    }

    .form-control-custom input:focus {
      box-shadow: none;
      border: var(--brand) 1px solid;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Ocumedic<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
        </ul>
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Contact</a>
      </div>
    </div>
  </nav>






             <div class="container">

    <table class="table">
      <thead>
        <tr>
          <td>Nombre</td>
          <td>Cédula</td>
          <td>Email</td>
          <td>Género</td>
          <td>Estado Civil</td>
          <td>Religión</td>
          <td>Acciones</td>
        </tr>
      </thead>
      <tbody>
        <tr th:each="persona : ${personas}">
          <td><span th:text="${persona.idNombre}"> </span></td>
          <td><span th:text="${persona.cedula}"> </span></td>
          <td><span th:text="${persona.correo}"> </span></td>
          <td><span th:text="${persona.genero}"> </span></td>
          <td><span th:text="${persona.estadoCivil}"> </span></td>
          <td><span th:text="${persona.religion}"> </span></td>
          <td style="max-width: 100px;">
            <button type="button" class="btn btn-warning">editar</button>
           <a th:href="@{/deleteusuario(idusuario=${persona.idPersona})}"> eliminar</a>
          </td>
        </tr>
    </table>
       <div class="row my-2">
      <div class="col-10"></div>
      <div class="col-2">
        <button type="button" class="btn btn-primary" th:action="@{/addcita}">Agregar
          usuario</button>
      </div>
    </div>

  </div>

</body>

</html>
