<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

    :root {
      --dark: #022859;
      --brand: #11468C;
      --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    }

    .navbar {
      box-shadow: var(--shadow);
    }

    .navbar .navbar-nav .nav-link {
      color: var(--dark);
      color: var(--dark);
      transition: all 0.4s ease;
      font-weight: 500;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: var(--brand);
    }

    .navbar .navbar-nav .nav-link.active {
      color: var(--brand);
    }

    .navbar-brand {
      font-size: 28px;
      font-weight: 700;
    }

    .btn {
      padding: 8px 26px;
    }

    .btn-brand {
      border-color: var(--dark);
      background-color: var(--dark);
      color: #fff;
    }

    .btn-brand:hover {
      background-color: var(--brand);
      border-color: var(--brand);
      color: #fff;
    }

    .form-control-custom label {
      color: var(--dark);
      font-weight: 500;
      margin-left: 10px;
      margin-bottom: 3px;
    }

    .form-control-custom input {
      border: var(--dark) 1px solid;
      color: var(--dark) !important;
      font-weight: 500;
      border-radius: 8px;
    }

    .form-control-custom input::placeholder {
      color: var(--dark);
      font-weight: 500;
    }

    .form-control-custom input:focus {
      box-shadow: none;
      border: var(--brand) 1px solid;
      
      #b1{
          margin-left: 10px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/">OCUMEDIC<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Citas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Datos del Médico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Horario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Cerrar Sesion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>       
            
            
            
             <div class="container">
            <div class="col-2">
        <button id="b1" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Agregar Historia Clínica</button>
      </div>
    <table class="table">
      <thead>
        <tr>
          <td>Paciente</td>
          <td>Alergia</td>
          <td>Conflicto</td>
          <td>Referencia</td>
          <td>Transtorno</td>
          <td>Estado</td>
          <td>Acciones</td>
        </tr>
      </thead>
      <tbody>
        <tr th:each="hi : ${h}">
          <td><span th:text="${hi.idPersona}"> </span></td>  
          <td><span th:text="${hi.alergia}"> </span></td>
          <td><span th:text="${hi.conflicto}"> </span></td>
          <td><span th:text="${hi.referencia}"> </span></td>
           <td><span th:text="${hi.transtorno}"> </span></td>
           <td><span th:text="${hi.estado}"> </span></td>
          <td style="max-width: 100px;">
            <button type="button" class="btn btn-warning">Editar</button>
            <a class="btn btn-danger" th:href="@{/deleteHistoria(id=${hi.idHistoriaClinica})}"> eliminar</a>
          <!--<a th:href="@{/deleteHistoria(id=${hi.id_historia_clinica})}"> Eliminar</a>-->
          </td>
        </tr>
    </table>
       <div class="row my-2">
      <div class="col-10"></div>
    </div>           

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar Historia Clínica</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleDataList" class="form-label">Paciente</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList"
                  placeholder="Nombre del paciente...">
                <datalist id="datalistOptions">
                  <option value="Paciente 1" />
                  <option value="Paciente 2" />
                  <option value="Paciente 3" />
                  <option value="Paciente 4" />
                  <option value="Paciente 5" />
                  <option value="Paciente 6" />
                  <option value="Paciente 7" />
                  <option value="Paciente 8" />
                  <option value="Paciente 9" />
                  <option value="Paciente 10" />
                </datalist>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Fecha</label>
                <input type="date" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Horario</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected disabled>Seleccione una hora</option>
                  <option value="1">hora - 1</option>
                  <option value="2">hora - 2</option>
                  <option value="3">hora - 3</option>
                  <option value="4">hora - 4</option>
                  <option value="5">hora - 5</option>
                  <option value="6">hora - 6</option>
                  <option value="7">hora - 7</option>
                  <option value="8">hora - 8</option>
                  <option value="9">hora - 9</option>
                  <option value="10">hora - 10</option>
                </select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>